<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CrazyRob</title>
		<style>
			html,body{height:100%;}
			body{
				color:#333;
				font-family:'Ubuntu',cursive;
				display:flex;
				justify-content:center;
				flex-direction:column;
				align-items:center;
			}
			a{
				margin: 0.5em;
				display:inline-block;
				padding: 2em;
				text-decoration:none;
				color:#333;
				box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.3);
			}
			a:hover,a:active{
				box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.5);
			}
			div {max-width: 70%;display: flex;justify-content: space-between;flex-wrap: wrap;}
		</style>
	</head>
	<body>
		<h1>CrazyRob</h1>
		<div>
			<a href=\"XNext\">X+</a>
			<a href=\"XBack\">X-</a>
			<a href=\"YNext\">Y+</a>
			<a href=\"YBack\">Y-</a>
			<a href=\"ZNext\">Z+</a>
			<a href=\"ZBack\">Z-</a>
			<a href=\"GOpen\">G+</a>
			<a href=\"GClose\">G-</a>
		</div>
</body>
</html>
